<?xml version="1.0" encoding="utf-8"?>
<resources>
    <brief num="1">
        <text>
            - Магия… кто бы мог подумать… мы летим с огромной скоростью сквозь пустоту, от холодной бесконечности которой нас отделяет лишь тонкий корпус этого корабля и… магия… Мы обязаны ей всем. Без неё мы бы не построили даже эту обшивку... Не полетели бы сквозь вечность… Были бы сейчас… в средневековье… Но мы летим, потому что научились создавать магию не только усилием воли. Мы построили машины, которые дают нам её. Построили эти корабли… и полетели в холодную пустоту, где нашли себе новый дом… дома… Сотни новых миров... Но свет родной звезды так и тянет нас вернуться туда, откуда мы родом… домой… на Землю… Любопытно, как бы называлась Земля и Солнце, если бы магии не было… А в прочем, это не так важно… Но без магии, пусть и в средневековье, мы все были бы… дома… на Земле, где небо озаряет такое родное и теплое Солнце… - Говорила девушка, стоя у иллюминатора и всматриваясь в бесконечность космоса.
            - Ну я бы с тобой не согласился, Цея, – сказал человек, сидящий в кресле неподалеку – магия это не так уж и сложно. Даже если бы люди не имели этого дара, они бы всеравно научились ей, но применив разум. Все было бы так же. Те же станции генерации, те же технологии. Но средние века их цивилизации – вне всяких сомнений – были бы лишены той романтики, которую навивает… магия.
            - Они бы мечтали. И в их мечтах магия бы ожила без всяких технологий – Отвечала Цея.
            - Это сложный вопрос. Но, может, ты и права.
            - Мне жаль их…
            Двери отсека плавно раскрылись и в куприк шагнул третий человек.
            - Вы тот самый космолог? – обернулась Цея – Нам рассказывали про вас, но не упомянули имя…
        </text>
        <vars>
            <var id="1" href="2">
                Илон
            </var>
            <var id="2" href="3">
                Жюль
            </var>
            <var id="3" href="4">
                Дилон
            </var>
        </vars>
    </brief>
    <brief num="2">
        <text>
            - {name} Вельт. Космолог. – произнес вошедший - Цевия Скарт. – сказала Цея, повернувшись обратно к окну – Ваше спасение. На всех кругах бюракратического ада.
            - Фрин Тамбер. Я специалист по сепараторам энергий. Ну и сам неплохой сепаратор – мне не доводилось видеть мага сильнее меня самого. – Усмехнулся человек в кресле, после чего встал и подошел к Вам, протянув руку – Будем знакомы, {name} Вельт. Космолог.
        </text>
        <vars>
            <var id="1" href="1">
                Приятно познакомиться!
            </var>
            <var id="2" href="3">
                Я занят
            </var>
            <var id="3" href="4">
                А что по сути?
            </var>
        </vars>
    </brief>
    <brief num="3">
        <text>
            Вельт: Точно так.
            - А ты не многословен. Ладно. Полагаю, ты ничего не знаешь, как и мы с Цеей. Судя по всему, ребята из Федерации не хотят светить своих людей, поэтому позвали именно нас, а не бюджетников. Эта затея – авантюра.
        </text>
        <vars>
            <var id="1" href="1">
                А что за затея?
            </var>
            <var id="2" href="2">
                Я занят
            </var>
            <var id="3" href="4">
                Почему я?
            </var>
        </vars>
    </brief>
    <brief num="4">
        <text>
            Вельт: Команду собирают наспех, о цели миссии не говорят… Не та ситуация, в которой были бы уместны рукопожатия, приятель.
            - Понимаю тебя. Но ни я, ни Цея об этом тоже ничего не знаем. Судя по всему, ребята из Федерации не хотят светить своих людей, поэтому позвали именно нас, а не бюджетников. Эта затея – авантюра.
        </text>
        <vars>
            <var id="1" href="1">
                Приятно познакомиться!
            </var>
            <var id="2" href="2">
                Я занят
            </var>
            <var id="3" href="3">
                А что по сути?
            </var>
        </vars>
    </brief>
</resources>